
man_MANS = abuse.6 abuse-tool.6

asset_DATA = abuse.bmp abuse.png

EXTRA_DIST = $(asset_DATA)


pixmapdir = $(datadir)/pixmaps

pixmap_DATA = abuse.png


desktopdir = $(datadir)/applications

desktop_DATA = abuse.desktop

